<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/wolfScript.cs">
    <Files>
      <File FileName="Assets/grassScript.cs" Line="1" Column="1" />
      <File FileName="Assets/deerScript.cs" Line="67" Column="35" />
      <File FileName="Assets/wolfScript.cs" Line="154" Column="21" />
      <File FileName="Assets/simulationAnalyzer.cs" Line="1" Column="1" />
      <File FileName="Assets/EventManager.cs" Line="20" Column="47" />
      <File FileName="Assets/wolfSelfScript.cs" Line="20" Column="62" />
      <File FileName="Assets/colliderScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>